[12-Feb-2014 21:58:30 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 17
[12-Feb-2014 21:58:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[12-Feb-2014 21:58:58 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 17
[12-Feb-2014 21:58:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[12-Feb-2014 21:59:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 17
[12-Feb-2014 21:59:18 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[12-Feb-2014 22:00:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[12-Feb-2014 22:01:28 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mbsm0_crgDev'@'galen.liquidweb.com' (using password: YES) in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:01:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:01:28 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[12-Feb-2014 22:01:28 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mbsm0_crgDev'@'galen.liquidweb.com' (using password: YES) in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:01:28 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:01:28 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[12-Feb-2014 22:04:43 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mbsm0_crgDev'@'galen.liquidweb.com' (using password: YES) in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:04:43 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:04:43 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[12-Feb-2014 22:04:43 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mbsm0_crgDev'@'galen.liquidweb.com' (using password: YES) in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:04:43 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:04:43 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[12-Feb-2014 22:06:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'testing'@'galen.liquidweb.com' (using password: YES) in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:06:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:06:38 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[12-Feb-2014 22:06:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'testing'@'galen.liquidweb.com' (using password: YES) in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:06:38 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:06:38 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[12-Feb-2014 22:18:34 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mbsm0_crgDev'@'galen.liquidweb.com' (using password: YES) in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:18:34 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:18:34 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[12-Feb-2014 22:18:34 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mbsm0_crgDev'@'galen.liquidweb.com' (using password: YES) in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:18:34 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:18:34 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[12-Feb-2014 22:31:22 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'mbsm0_crgDev'@'localhost' to database 'mbsm0_test' in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:31:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:31:22 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[12-Feb-2014 22:31:22 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'mbsm0_crgDev'@'localhost' to database 'mbsm0_test' in /home/mbsm0/public_html/php/Models/AssetData.php on line 135
[12-Feb-2014 22:31:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 136
[12-Feb-2014 22:31:22 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/mbsm0/public_html/php/Models/AssetData.php on line 137
[13-Feb-2014 18:06:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[13-Feb-2014 18:08:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[13-Feb-2014 18:16:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[13-Feb-2014 18:17:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[13-Feb-2014 18:23:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[13-Feb-2014 18:30:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[13-Feb-2014 19:58:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[04-Mar-2014 21:42:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[04-Mar-2014 21:42:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/mbsm0/public_html/php/SaveAssetData.php on line 20
[06-Mar-2014 00:25:49 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Models/BusStop.php on line 80
[06-Mar-2014 00:26:17 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Models/BusStop.php on line 80
[06-Mar-2014 00:40:14 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Models/BusStop.php on line 80
[06-Mar-2014 00:40:16 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Models/BusStop.php on line 80
[06-Mar-2014 00:40:19 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Models/BusStop.php on line 80
[11-Mar-2014 18:30:40 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 18:30:42 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 18:30:42 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 18:54:30 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 18:55:45 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 19:00:21 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 19:04:00 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 19:10:31 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 20:26:21 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 20:26:35 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[11-Mar-2014 20:26:38 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/mbsm0/public_html/php/Helpers/DBHelper.php on line 34
[13-Mar-2014 20:44:50 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, null given in /home/mbsm0/public_html/php/Models/AssetData.php on line 94
[13-Mar-2014 20:44:50 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, null given in /home/mbsm0/public_html/php/Models/AssetData.php on line 95
[13-Mar-2014 20:44:50 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, null given in /home/mbsm0/public_html/php/Models/AssetData.php on line 94
[13-Mar-2014 20:44:50 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, null given in /home/mbsm0/public_html/php/Models/AssetData.php on line 95
[13-Mar-2014 20:44:50 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, null given in /home/mbsm0/public_html/php/Models/AssetData.php on line 94
[13-Mar-2014 20:44:50 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, null given in /home/mbsm0/public_html/php/Models/AssetData.php on line 95
[13-Mar-2014 20:45:37 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 94
[13-Mar-2014 20:45:37 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 95
[13-Mar-2014 20:45:37 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 94
[13-Mar-2014 20:45:37 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 95
[13-Mar-2014 20:45:37 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 94
[13-Mar-2014 20:45:37 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 95
[13-Mar-2014 20:46:48 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 94
[13-Mar-2014 20:46:48 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 95
[13-Mar-2014 20:46:48 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 94
[13-Mar-2014 20:46:48 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 95
[13-Mar-2014 20:46:48 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 94
[13-Mar-2014 20:46:48 UTC] PHP Warning:  mysql_result() expects parameter 1 to be resource, array given in /home/mbsm0/public_html/php/Models/AssetData.php on line 95
